{
  "type" : "CIMLayerDocument",
  "version" : "1.3.0",
  "build" : 5857,
  "layers" : [
    "CIMPATH=surfacelines.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "surfaceLines",
      "uRI" : "CIMPATH=surfacelines.xml",
      "description" : "Shows visible terrain along the line of sight. Green is visible, red is not visible.",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SourceOID",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SourceOID",
            "fieldName" : "SourceOID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "VisCode",
            "fieldName" : "VisCode",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TarIsVis",
            "fieldName" : "TarIsVis",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBSTR_MPID",
            "fieldName" : "OBSTR_MPID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID_OBSERV",
            "fieldName" : "OID_OBSERV",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID_TARGET",
            "fieldName" : "OID_TARGET",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "ObsZ",
            "fieldName" : "ObsZ",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TgtZ",
            "fieldName" : "TgtZ",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "pngname",
            "fieldName" : "pngname",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\demo\\ArcGIS for the Military Analyzing Environmental Impact on Operations\\scratch.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "surfaceLines",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\">\r\n    <xsl:output method=\"html\" version=\"1.0\" encoding=\"UTF-8\" indent=\"yes\" />\r\n    <xsl:variable name=\"ignoreFieldNames\" select=\"'|OBJECTID|Shape|Shape_Length|Shape_Area|ATTACHMENTID|REL_OBJECTID|CONTENT_TYPE|ATT_NAME|DATA_SIZE|DATA|'\" />\r\n    <xsl:variable name=\"headerRowColor\" select=\"'#E4ECE9'\" />\r\n    <xsl:variable name=\"alternateRowColor\" select=\"'#E4ECE9'\" />\r\n    <xsl:variable name=\"MaskedRowColor\" select=\"'#FF0000'\" />\r\n    <xsl:variable name=\"VisibleRowColor\" select=\"'#00CC00'\" />\r\n    \r\n    <xsl:template match=\"/\">\r\n        <html>\r\n            <body style=\"margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;\">\r\n                <table style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\">\r\n                    <!--<tr style=\"text-align:center;font-weight:bold;background:{$headerRowColor}\">-->\r\n                    <!--    <td>-->\r\n                    <!--        <xsl:value-of select=\"FieldsDoc/Title\" />-->\r\n                    <!--    </td>-->\r\n                    <!--</tr>-->\r\n                    <tr>\r\n                        <td>\r\n                            <table style=\"font-family:Arial,Verdana,Times;font-size:14px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\">\r\n                                <xsl:apply-templates select=\"FieldsDoc/Fields/Field[not(contains($ignoreFieldNames, concat(concat('|', FieldName), '|'))) and not(FieldValue = '&lt;Null&gt;')]\" />\r\n                            </table>\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n            </body>\r\n        </html>\r\n    </xsl:template>\r\n\r\n    <xsl:template match=\"Field\">\r\n        <tr>\r\n            <xsl:if test=\"(position() +1) mod 2\">\r\n                <xsl:attribute name=\"bgcolor\">\r\n                    <xsl:value-of select=\"$alternateRowColor\" />\r\n                </xsl:attribute>\r\n            </xsl:if>\r\n            <!-- Color row by visible value either Red for invisible or green for visible   -->\r\n            <xsl:choose>\r\n                <xsl:when test=\"FieldValue[contains(.,'2')]\">\r\n                    <xsl:attribute name=\"bgcolor\">\r\n                        <xsl:value-of select=\"$MaskedRowColor\" />\r\n                    </xsl:attribute>\r\n                </xsl:when>\r\n                <xsl:when test=\"FieldValue[contains(.,'1')]\">\r\n                    <xsl:attribute name=\"bgcolor\">\r\n                        <xsl:value-of select=\"$VisibleRowColor\" />\r\n                    </xsl:attribute>\r\n                </xsl:when>\r\n                <xsl:otherwise>\r\n                    <xsl:attribute name=\"bgcolor\">\r\n                        <xsl:value-of select=\"$VisibleRowColor\" />\r\n                    </xsl:attribute>\r\n                </xsl:otherwise>\r\n            </xsl:choose>\r\n            <!-- Don't show the field name, don't need to see it -->\r\n            <!--<td>-->\r\n            <!--    <xsl:value-of select=\"FieldName\" />-->\r\n            <!--</td>-->\r\n            <td>\r\n                <!-- CHANGE THE FIELD VALUES HERE!! -->\r\n                <xsl:choose>\r\n                    \r\n                    <xsl:when test=\"FieldValue[contains(.,'2')]\">\r\n                        <a>NOT VISIBLE</a>\r\n                    </xsl:when>\r\n                    \r\n                    <xsl:when test=\"FieldValue[contains(.,'1')]\">\r\n                        <a>VISIBLE</a>\r\n                    </xsl:when>\r\n                    \r\n                </xsl:choose>\r\n            </td>\r\n        </tr>\r\n    </xsl:template>\r\n</xsl:stylesheet>",
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[VisCode]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "name" : "Default",
          "priority" : 3,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerShape",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 0,
              "aboveAlong" : 0,
              "aboveEnd" : 0,
              "centerStart" : 0,
              "centerAlong" : 0,
              "centerEnd" : 0,
              "belowStart" : 0,
              "belowAlong" : 0,
              "belowEnd" : 0
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_82"
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 2,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    32,
                    0,
                    158,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_81"
        },
        "fields" : [
          "VisCode"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Visible",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            255,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  },
                  "symbolName" : "Symbol_79"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Not visible",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  },
                  "symbolName" : "Symbol_80"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ]
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}